# L6SD-MAD-MyRecipes

./: .gitignore
Database/: Recipes.db
MyRecipes/: MyRecipes.sln
MyRecipes/MyRecipes/MyRecipes/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  AppleCrumble.xaml  AppleCrumble.xaml.cs  Burger.xaml  Burger.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Lasagne.xaml  Lasagne.xaml.cs  MainPage.xaml  MyRecipes.csproj  Page1.xaml  Page1.xaml.cs  Pizza.xaml  Pizza.xaml.cs  SpaghettiBolonaise.xaml  SpaghettiBolonaise.xaml.cs
MyRecipes/MyRecipes/MyRecipes.Android/: MyRecipes.Android.csproj
MyRecipes/MyRecipes/MyRecipes.Android/Properties/: AndroidManifest.xml
MyRecipes/MyRecipes/MyRecipes.Android/Resources/values/: ic_launcher_background.xml
MyRecipes/MyRecipes/MyRecipes.iOS/: MyRecipes.iOS.csproj
MyRecipes/RecipeData/: SpagIngred.txt  SpagSteps.txt  Spaghetti Bolognaise.txt
WireFrame/: MyRecipe Database Table Diagram.drawio  MyRecipes App.drawio
